<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cat Planet 2.exe" version="1.0.0.2" publicKeyToken="bf65dc511ae296eb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cat Planet 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cat Planet 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cat Planet 2.exe" size="55296">
      <assemblyIdentity name="Cat Planet 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+tbXI9xRYRVA9m14pxTNydeRAmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\angel\angel fly 1.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzcFGTSe1ycIvKBo950Wfl/iVUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel fly 2.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8fITf3uhmPzVRjDUEU/VLRGKTr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel fly 3.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDzrQmYun6qA+F9NmEZirybuzBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel normal 1.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwCt81sTgrg+7Ce5nQZdf/c+6pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel normal 2.xnb" size="12475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3KPn/43CRxAJ2y9o6z2FBoDNHaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\canyons.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v1WRfFiL0rp9XJiw0O/uOISULek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\caves.xnb" size="2446267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X5xazn0PPwOP+CWLPkHYsr9GQN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\final.xnb" size="3891403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3HxIAQoJY3Haz5VGw5nUAhj3CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\lab.xnb" size="743587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dG9V0BvUZPvNA59MOeCGvFnvllQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\underwater transition.xnb" size="2073787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6Mawshs+mTGX+bkyFUwfCRzdTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\underwater.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Zq+jvIdFsinxJXe9ZUz/uaGC5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\warzone.xnb" size="2461627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUoX804zpb2TsRSrGzesXFvzitw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\canyonmus.wma" size="1955643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AO3UqEu9dw5cLwxSojqC/XikyI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\canyonmus.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/1xK4azmJ0BlgyUSqZMXpuDvOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pNoBJ3+R0OwCza28DjSQ+x22A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r9C3CemOS7oq3jWLtdRJ8l3FMWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGsHivM6YLyMpnfrPRsIOkBrcyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 4.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/tN62Ig3+fAl7K6Y/f1ZJ8WXxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 5.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1mfhM+LlfwfSvCuk2xspAlNct6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Od7/cdyaUhZ0hjqWO7IqR3pUvRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OOSU3QNlPY1z5gAeU4Hpzfivkow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nyzHmq4Pz5eUkrXo930iiVDr1Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 4.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Cor32OydF5F7FQ2BnW/5s1cuqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavemus.wma" size="1758787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4AZ42cPmyTvH5/UAu85ff5EqEPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavemus.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYtavV7/40oeDKJbCf7SuI1CNZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\credits.xnb" size="2703465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0flBcysnOhFHr/YEM9jR2y5b2rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dead.xnb" size="15105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQMt9UfomUlFNYYxLZgRLCr/BJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\easter egg.wmv" size="4420545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9BFfYVhplm4zBi8LdG4xTG9L0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\easter egg.xnb" size="347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HaMw+659NqAdVgeauysnBksvbwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="6473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xh0O5B6yRw5sk0sY2PffGAq+UMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\finalmus.wma" size="1445607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Q8xeyO5+w606LIIR37WZF9bQfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\finalmus.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mi1Dl+foTCcWrZJeU0zsd5fBOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="49161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7AoBOJq0zPSxKsRLVHPLfgzN+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XYtJ1gb4XC+j3jZ8lTs0gxho+5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TDkqSlDvQiePMHbet0Lsa8X+rBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-9.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h/lDSGA4fYyJNr0c1FkMBN+4F0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-0.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z6MKPXfpLoOhGn6puSUmu7zLxtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-1.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dnR4fkgqMkdUUF7/7tcMsQWGL6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gBiyvUUsuHAvaowYvtrvcg7ahk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D3tI1moaCk084wJwbsSt3C/xQlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUsxzxamiYqvUdUgxCoXRMcA8U4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2kRRO+aoiYL/YFE9hxY76w/l/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-0.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fjXlSw6cJcgWlPCQNf4YvQmxxfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vMN9otQeb0blTKM//eaLNW4vT5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-1.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCgd0beovr0wMurdQX8GdacMEzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjzklobqjb/TIWa07orKjDQYtOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wsgw/6t7lD3n+UCxwhH/jA+VyfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7dO7y4vGmzWscRZuaXGW05gQME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6MqQCW8HldVVtCV1N/AfkEiMvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtj/qSH+Nja6QJ0sg7Gp6oJtKXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JAVwIvymhwe3Z5MnMEYmk6dJC8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H9zXuVbzZZup/1Hk6Vs4YXfFgG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gpGs+iDqrJoqBWEHbv+lgl9Qj5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-9.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rsiK0+QRKxiKqBzCDiF0BtXdXC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GpU4eF1FbWIe0uU9rR8oTwtoRaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gOcViHxOIvOSDDod7kHqn6q6lS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H8vrWCyB0q0Op3L4tSey73SJE68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NlTEcONsCeY6J81rt7Lig5Zevac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mD4bAhd3QBa6fEqX+AaTEDRSa6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2UmFzy5W5vvO52IwvLNVD9eoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BdkqD8vDKv729dnSxMu8+pKsKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HkI+LEcR2OROVq85F+/Qc6C0F7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-9.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBD4xoTusFWtWQL6WznF7of2p2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hvimOm/L3F9rq2AIFxZLyIxmZs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJ1EdfZuX0SXrAwP1r0U4sj4ihc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>no2bFMQbL9psbmgEG0SEgVEbFDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wkKuM2Hdh4IVUkI/58chChRqOaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5gF7IOm+qcATvFK7O0QS6r+1l0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+TeyDfaMCeUenM2jNSj8BK8nKIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-9.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tE7wfDmjmjHfvSnqg0Chd8rAYeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWT7GlQtRTZJqm32QxCjtl01FnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O8paTTvoG3u8NtVVbfp9gBeb0B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RzIRerzKzR5bkH3RU/q+0bIeCKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v0/HJ+d+JpzzJUFP6/SPLJbinKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mNRsEgmIMdpR6Jl0ieAx6mcM10I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tT8c7XQEtAHyiwMRt+AJgxIIcts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wh0yyNVLn6F1rem0d6OlapjAjHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-9.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>51bbb/CaO6ejh4HV1TOAzqMZj7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-1.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbY0fxITxMXBFRm5uem17tv2Gp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mYOEcMyXC1TCuNPXbZlczH1jJY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+JgBXvktE2ROGq0rK5fCR50EONY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lIIA3doRLAXzBPoe2pz93pKdDnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OqQWSaPFThAIHx2Ur57qEWHes7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0y2HtahgjDlbGeRuHE+MtV14gRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jSOdqL0j4jNkdPr/cKJsiAl06z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-1.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p73pawZ+Aq89dxJgzZvh9KxFI/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8Pkq+QfII64wzyR2TKkWNitMnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fiYjnw8t6IJ8Nczl1KSkoixcL6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MF0eugErHY2uOm//iQ/STedZL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hbyf/+RCNK/DZvVIJV0ZNkpjGdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4B9l0H6BqwMuhCb36QaKJMgtv5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aeqtbpRz7ZLOnPY+/DDQOc1bFQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynw3FQHrj9/CXU7cqejgw5d3q1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5XBaEzluQmS8y/YElTtvZjNSq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HUN12WlRcZSG5393uDCUuKMdqD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-11.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SPjhQ5BCEeXbILrE2FW8NE7VKgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u2bOT2zphDsRTqwnKSWLd6qQK2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ml444ChE/5q7/mZ0w0I+N1O09us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>14Bh5uMfHg5/owFeJo5lNL6QVlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBr75bngz54bRbyVy/wPOovvDwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JBOKMPp7sT+HNNVJhbdS+IoBTS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nj6O6Q2ixdw3YVOifFaOLJ/u2zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-8.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/o17EzeVfuqhf5QGlghwOxKq/Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-10.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yo19ZNKhmy1GNWsOGqymSiSD+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7nVc9EwElNOl/p+sRMTl7j4aZ+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ywk3nljIIOM3Cn5ZhcXby4oX7wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4T/v5JHJ4Pcdc1Qf3SGBAHyz+jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1fxPl7F6zSUpaCzGfxkkTCofFM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ia0MQuG3npejBMBv+N9zySUa6j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UIvMpwOs3PqH3jfpowZ52Vl+lvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-0.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m6R702MWRIxytk8a1hERvbqeedA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-1.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xrv3OOTja9jH/HVVWnhmvv1Z7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-2.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H7CJo40KTIpP7xP5cOKojaOFCPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-3.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0/sccbMaal72Q6wYH6x0MrRqXag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-4.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKrna0LFo737JHnZGKqLeKQFZx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-5.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fukKPtwykBhdPXJZOFEZCSyXpIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-6.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5gBMpnGi49PL2ljtvKJLWEvIEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-7.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>urG/SpQat6cJBjQFuk+tMaebrGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\test.xnb" size="2764987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gBiyvUUsuHAvaowYvtrvcg7ahk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\get gem.xnb" size="97037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xoIsUPNUSNuNoZ3FGcMogKOKtak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\labmus.wma" size="1946695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0zqIWL/k0IDlhtIOEiERwJJMHZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\labmus.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nEKWVfHOJpRFAUEN+MNeriAR/qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-0.txt" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>llsyTtBqEN8a2oAGA8rJdNTV/fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-10.txt" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>43WZW/YWhflXRutb7LzCVM1hfCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-11.txt" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEFkzCW+TgmBQRrFcjeeeSN0upE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-9.txt" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LuIsk6FeoSPcxs1Ew1rim6E59M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-0.txt" size="205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQA7C2/BVK0JAxNLgl94O8qAtxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-1.txt" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8FPw22JHyT9zQ5CBcMASLDGidk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-2.txt" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Z6GJTlpba37IkYbGAzhbSbn2i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-3.txt" size="221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X5hmi8bpMwU5DJQ2ZEMmQYbviRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-4.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOM/fuAED2LYAtVdCMYQYxXD9EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-5.txt" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OoqyorN7s303nhBySFK+oiWqxSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-0.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4d4YJL9NdxUwtPkbkfc4v+FICPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-10.txt" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XVSUd9R3jDtnMKl2qvlXI6Hgi8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-1.txt" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mO14CIpp8kRVY3dlcJkWJEjPqmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-11.txt" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bf6spL12C4L4FTeQES9voS4vowY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-2.txt" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWmj7ipVu93RfRUoSnsgLAowpzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-3.txt" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPiXqsTWmxYWH4uNxGoYoQ/qIJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-4.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>10wdzUzwu47A51yRC9LVUrF2nGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-5.txt" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cfVp3md0OwbrSE0YNLxuaAR2ytg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-6.txt" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Njp1oNjlUp8bMa/HadsI5Mtdw8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-7.txt" size="365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXyhE3gF2Yh9mlVV7orC2+RNBaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-8.txt" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bs98SvnysYjfvxklBaUA9K11ApY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-9.txt" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cyw1Z0Q43UNs7KoUsD2JLbThlf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-10.txt" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0xHcPb+kx2dwUW2d4cFzmnE8hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-11.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BtL6mUK1flsY+4E3ZoGn4kBneq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-3.txt" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2+qeloITlS28uFWMVimRWwpfkTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-4.txt" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j1AZOHqK6RKEX6PAE1SMbv07pHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-5.txt" size="323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TnAIrVjlQ4atTq3+qWHF3lKOvpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-6.txt" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YA+/77M/ezDvVxnTDE4YpACl9/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-7.txt" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tp8uRz5KFqiMZMTH7nTrkHj/lQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-8.txt" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PL1wmzt8rqPML5QhGWd5kVaQidk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-9.txt" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhjFgyfVOG8szg+kUGVp5hXjfQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-10.txt" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dWpl2BLC7ecIjcsF618VFjuHn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-11.txt" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmIPXUaRZp7kRdSZEN6DJLGOuWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-3.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eabk68TtGktgew/q0a+q7IqCwmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-4.txt" size="243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uEiZzrbtYbiT/QEFwL9iWIu1pqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-5.txt" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcrzgY9avNl1ZngYkRGnwvUNKZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-6.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnthIV2k4HhkDz2FzM+l1W2181I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-9.txt" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tpQFcbKA0EBKboSv7QR+x5KoXj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-10.txt" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s/waGEIb+E4BZDjDZ07S/3lPjkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-11.txt" size="313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVnYWa+Zh6pPt2GtzI+5JiDF7sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-3.txt" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0TGCNctf/geGrPm3Ra7A4lNyn4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-5.txt" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ayNy/UMXvLrfGG9/eA67+/25/ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-6.txt" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MB9YjZiHIAUo2sc3j2axN12Odwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-7.txt" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ju/B8wQfdi311d/h/6ocT51nKbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-8.txt" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6b/3KCs/uI+Xcjv5kgn4d6Mv3VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-9.txt" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sgoenSPj8iSaWZy5ftUZwfT7JeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-1.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+mkEAOgctKwe1HtKRalGOVtNIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-11.txt" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jjQBiEJBuF02mdtPY3CGjbSuyYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-2.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0YtCMBfFHKLBiFGsBr1za7FyFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-3.txt" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/RiOYfpTKxzc8M0a3SBrYsE0/KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-5.txt" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/VAink1uUY2+i7oIElszhSVTtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-6.txt" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AAyDJ6S8gfJwpOFwJFwXAdo3GzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-7.txt" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orFvNU9kA0hJdUSlvUD6ZsUTJYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-8.txt" size="323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u7BWBBfEB8hV2fNIA/6yDu7mToA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-1.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E38xNGE5mfoZtqJZ8f4t5Wz0jVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-11.txt" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ei34YZ8EVA7kjLThKovHxqhDZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-2.txt" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9C2aOIwdeMH/oNhMm4WyKnWTXM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-3.txt" size="367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrZOnUkcweuTeiBQ6XtkiSwv3WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-4.txt" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDyGKZGcSYpnFvgUrkmj0i6Ja3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-5.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgXc94rxGGJLOyup5aqSPOnk8EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-6.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHYyBH/lM8uYalXikCBGqGs50NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-7.txt" size="335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCuxtGfX4tEi4+0/Z6jRS/7ABXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-8.txt" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HlHeRYa8t0p0Y2ttVlCATlrqBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-10.txt" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AId7PJwBsXyZBxsj49Is7GuFWSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-11.txt" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k8fjxru601zMcg1gjXIwBoGIPJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-2.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fzHTDQSnKG5vbIhecKgvl3S44cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-3.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ctaXE0CNKfrwcHhaAI32zJjJ+RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-4.txt" size="353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GXgBu4pq6Eg6Cj0mM5bVx9DiThQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-5.txt" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVulflXxA9RDFGSU4qhHajwLAfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-6.txt" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+teKAYpvg/ydQDJqwzK7tW9iX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-7.txt" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQIMyqgl3bkxy+5W7ZtnEzOO04g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-8.txt" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXFk9/eGfwt/Q5umGoeHUFG/ya8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-10.txt" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCqA1MyWyNFf09Xu87S3sAyJ3g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-2.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYSNADlMRkqP2L5KabRPMq+gzyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-3.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>coyw5ALIIswi7og8R77MDoqTTEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-4.txt" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IG+ddk5Me6sAb9QG8X9e68H9i7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-5.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t7b2Jml2QTkKt0ARGpg7ONTsMxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-6.txt" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KJbTPtDYAJO1Pp8EyQ0N3EgIj6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-7.txt" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ggcF1E2KbozyV+I8LdVsRoUHM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-0.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wSGUWfZhRk+V2PGtlSLey1iG0hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-1.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2aoQoggyhZ+gteHdxeJA7q3uXnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-2.txt" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZTkAg4rZDNUyGjAhDUNd9KOvZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-3.txt" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+qoyl0HnXyKhtTnkKLeJqhQ0qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-4.txt" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73sZlYx8z87HvKNLuDUQLDx+PJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-5.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PcMmb3MoNBuMhIX7r/UW7JhmbNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-6.txt" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bFS+792YLWuv6uyEBzUvH3lT7Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-7.txt" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xd3RWh7ZC/JLIknFBzUeZHFLjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\meow.xnb" size="64997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QETXRMoyG/qwobcaxQ5vmuAFgXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\button.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VRPEqfzdKUghG+2O3vN9PtD6krY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\explosion particle.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TCFN70Z+bDYaEV1OCd4QcW8HMKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\fish 1.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xM878AMbPhzZzHSk4cxhWM2l5bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\fish 2.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sRcNFnfUQqmllv/b06nxqcQlCRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\gem.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbJrkY5PeQOjXi/C0pvsQWu9KwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\launcher.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>owqMLOUz29TRUJVUHAVowiScA3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/ZHPBR9S75N/0/dbjoqZhqm9AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRkzPUGV5T+lnZG/6qukwGEftjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vNU6dS+ivx2wYPFc4sXyJ9ghAx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\rock.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSfOyoHVzAXM3PHAUyPBZCdmVUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\rocket.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VOU5UbpO2HBO3GuJdeFx7to4ohQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\starfish.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>owdhfRhz7H6cLlOSd51bBRi2J4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\timer back.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A6Bv5gAgrKwnQqso98xLljzeilw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\timer front.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6QEGqCp/yFGCsihgwc7E3gVEVzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pg58PP/uH1gZmfeMlZ5zTbpOsXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rocket launch.xnb" size="6583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fv1dTD8st5wbByqlxuiXL0xNUGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\thump.xnb" size="32525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4DKYAV9zugCWk1GIvFo4RlWb0CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ticking.xnb" size="29253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0tAF8lEyzSWK3MJZZEkVBpDBvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\warmus.wma" size="1785631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/2GX9SUt9VCimu+AnBWv4SodTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\warmus.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/auJU0GNY1mm2Lp4NR2rjRuFL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\watermus.wma" size="2188291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUd8Z2CpUTaJZf8eKNw8CeBaN8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\watermus.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJMHgb2Q1LWbGFPEl2GnEg+P34U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whoosh.xnb" size="66281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFRv3Zu5hg5Nak1AVXISe72Cw/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ysQFFIeI15iOqaUTSMJPdmgkSEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tad-PC\Tad" issuerKeyHash="d37199008081c7b35428705be59ef189fe7a8024" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DWG7B8N2rNHsGrtPz0B53EFI2Ic=</DigestValue></Reference></SignedInfo><SignatureValue>BfaLdf40OQfRdv5xMpbkjq+WVCY2Pf/l4uaDwP4/Yb9RQgC4GBd5HJvSHqm+BeTw+4P1diKJTeLPCNtxKsfMeRbuW6RXt9wuQVYCWokvE7zZ4xRTqjpzxDSOY3LJAzNcezE0JbEOTMUj+0HlfBg1bwiaOpfC96O3Wk7eHJA0HTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Vc6vt+wAZMTnnPwsnOTLRb+w9+Bq75103q0nPXnOkMu8REdmuTQep9eL4qj33rtPMYnxkoWdJe3ivQzXfFHm4+exO3eNuMAM7vnvFi7zEAH0msQWcws0gL2uSv+18VAF11RKHYM/KPMtiUKGN+4M0tTdVaiZT7f47/1gv5xlp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87d84841dc7940cf4fbb1aecd1ac76c307bb610d" Description="" Url=""><as:assemblyIdentity name="Cat Planet 2.exe" version="1.0.0.2" publicKeyToken="bf65dc511ae296eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tad-PC\Tad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hD+aFUrEg7yxq9RzBzQ4JkeH7Zw=</DigestValue></Reference></SignedInfo><SignatureValue>IPRKLC4qXlEl12jNml9uR6YD2epiZueY6QxCvZXtogylftYobjoweDtRmbG2o5QhTrWrZdnU2LFijcxVODI66rGsxt5I2RS4WYZVS9ruD8aP8jmVieW4NzHD8FfZMB2QgskPNREiKPgOeLok7CGSX+HrXDAjoOc/Vxu8UCtgGHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Vc6vt+wAZMTnnPwsnOTLRb+w9+Bq75103q0nPXnOkMu8REdmuTQep9eL4qj33rtPMYnxkoWdJe3ivQzXfFHm4+exO3eNuMAM7vnvFi7zEAH0msQWcws0gL2uSv+18VAF11RKHYM/KPMtiUKGN+4M0tTdVaiZT7f47/1gv5xlp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSGzATXj90ZtG/EBXhml/ODANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABhAGQALQBQAEMAXABUAGEAZDAeFw0xMjAxMjMxOTUwNTlaFw0xMzAxMjMwMTUwNTlaMB8xHTAbBgNVBAMeFABUAGEAZAAtAFAAQwBcAFQAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtVzq+37ABkxOec/Cyc5MtFv7D34GrvnXTerSc9ec6Qy7xER2a5NB6n14viqPfeu08xifGShZ0l7eK9DNd8Uebj57E7d424wAzu+e8WLvMQAfSaxBZzCzSAva5K/7XxUAXXVEodgz8o8y2JQoY37gzS1N1VqJlPt/jv/WC/nGWnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANdhyFuoKus4xpIH3Zw3HCp+ksam+GuURvGmVIGpThyWisusR9q7op+NOPViBMDFSh8NZU4JXH/x6E4Q7k9/xkUtLfEpAQQexQr6hxy/D7owmtZ/Bc6npbeordYqogxyvh9Nn5n3oJeTP4BHxZ3bjfTXl2Cm8dQa7yi1GuKJ6o3o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>