<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cat Planet 2.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cat Planet 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cat Planet 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cat Planet 2.exe" size="53248">
      <assemblyIdentity name="Cat Planet 2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zlJmBDq5QTtYCknkE0FsT/4np1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\angel\angel fly 1.xnb" size="1834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXyD6yEhMJtxSQex6qlGWqu0Ils=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel fly 2.xnb" size="2058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DvRX/Ez1I07lkco9UrX21Li9TBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel fly 3.xnb" size="2070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3IH2WiQYu/klNQGGjuJyoFznCfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel normal 1.xnb" size="2064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jcrJM+wd9oYfaiyRTvZGbL+WSIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\angel\angel normal 2.xnb" size="1992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tUkFJic9tYTSIJgdB1tPF8qqz0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\canyons.xnb" size="1369508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e62175SaglUrSOM5a0CIzFJ2Nas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\caves.xnb" size="1233914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q2srBtRYzlEXyYftuIBko0LlbIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\final.xnb" size="969488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9umN7rVWx3dKbVKs1D2dSMz1vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\lab.xnb" size="322272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lEC7n3IvR2yJM/WVxVT56EcVius=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\underwater transition.xnb" size="153254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ROhD7v2AReg0YZ0oEG03D5tr2Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\underwater.xnb" size="304296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxzeAQ6cHRCR7B6Elv9UdD5rd+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backdrops\warzone.xnb" size="477002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbkN9o6mfHRw9tyVzh+MFUOMyIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\canyonmus.wma" size="1955643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EsG8Lq1Rs/JzWxDac+Y9CeyCTuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\canyonmus.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/1xK4azmJ0BlgyUSqZMXpuDvOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 1.xnb" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NoqbfHZZba440ec8V0h/8onQAcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 2.xnb" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TnJb79C2oqRhlWlgBxklESg9+2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 3.xnb" size="674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A6ANPB05J1zW9t99P92jTJNttuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 4.xnb" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UrxcUOOHyNsJsx21uVV29GL1ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat hit 5.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pG8kodhOvYitkBnkSCjQroPm224=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 1.xnb" size="688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRpBhqGsD6eRevUvJfKHThEvcbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 2.xnb" size="664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UBh958cq2EwzTo5fq/nqw6G0IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 3.xnb" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XeYPG24MBYYMqQgMV/DDwn1S4tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat\cat normal 4.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iaURQGxRi47+Qfdcj/S7tESvUls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavemus.wma" size="1758787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CiC5yszlsJnmZ2KBTDCIVSqxOAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavemus.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYtavV7/40oeDKJbCf7SuI1CNZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\credits.xnb" size="2703465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0flBcysnOhFHr/YEM9jR2y5b2rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dead.xnb" size="15105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQMt9UfomUlFNYYxLZgRLCr/BJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\easter egg.wmv" size="4420545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9BFfYVhplm4zBi8LdG4xTG9L0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\easter egg.xnb" size="264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jiUEbCbf8aAE7l1gs/z6ikVF78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="6473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xh0O5B6yRw5sk0sY2PffGAq+UMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\finalmus.wma" size="1445607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynJ/XB9mug0mfhOuTZs25FeU+vE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\finalmus.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mi1Dl+foTCcWrZJeU0zsd5fBOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="11732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1BnL8/U2EJ6yJfmx9H5Pfy97rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-10.xnb" size="9476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrUTEX7178o0zFJn6X3Bt2WlTrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-11.xnb" size="7410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZM+bihUIYm2Uq3VOJzdIcitOAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\0-9.xnb" size="12376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nR9+8Y6EtSxGuafmUXHwvKYTDSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-0.xnb" size="19888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mc4eNIP2+lEGmVnv0hIBc4Sexk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-1.xnb" size="19044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sX48pzOgByl3XZn7x/5pJDTOqh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-2.xnb" size="28928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jg0ZK7+Wca9sLvGwcSAiWKDEf4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-3.xnb" size="42584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H65HtZtqTH4+mrsBeLcjAHo3aaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-4.xnb" size="54524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hY+EKKN2JXwTAq6QRb0YcZuQnRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\10-5.xnb" size="11302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CN9CqwWFB3OVc7F2UX0jr+Oi6Ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-0.xnb" size="34410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/TKJzN2EHPYh4/9QW+ezcJEZxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-10.xnb" size="20058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/vvR8u51VzQjoQaQw1nFTPCIWso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-1.xnb" size="38242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z1Eq2Vp6KaBUGCxk89v3ZHh678o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-11.xnb" size="8048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUMtQhzseE9w1w+x/wpeqqTfTzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-2.xnb" size="55936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nCmqWYAOsoYihf1sU2bnzQQwkmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-3.xnb" size="74238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvWUaE8EqjDbNDmvkdldBCCF0pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\11-4.xnb" size="63826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iRkOld3VteFE8Zn9shLVVcVpMHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-5.xnb" size="8282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OYOwF5aX7pl5WWVR7ztvZHbIRvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-6.xnb" size="10742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbfUQsR3sqG3eMcX/DFRmzf4KVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-7.xnb" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAC0RF8jipvM/x1Ccau3AGKjVGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-8.xnb" size="15674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2IHBIbKmbjTGdofc8C8NpTqXGpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\1-9.xnb" size="9594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mexXvqEgOy2KhcySEr8h5DIG55c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-10.xnb" size="11440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yXiaOl1pPFzN5JP1KoQT7oUjL04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-11.xnb" size="7444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFFmaH7c9AuYkJ3WyrMOc8RBsbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-3.xnb" size="9278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sUiONshpmabTXwgfgj7zDFzY3Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-4.xnb" size="8750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>su3yW8/bT9mWsnmfA3Ite3r+ZAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-5.xnb" size="10200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gOcxZq+wbvI5a7tJ/zCiC/84vwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-6.xnb" size="7580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o85NI4D60+1+mXh2P+efj7hpHYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-7.xnb" size="15932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCZs9VFMBi0B0zm6IoeSuMtLYN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-8.xnb" size="14488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+apa+DC0vnPnMNo2t0TO4DvaGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\2-9.xnb" size="13926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7pwWzrkdSROK7izM2ehJrjDMRVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-10.xnb" size="10428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ahZIMCoLb2a4KzJJAqi0S9LxWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-11.xnb" size="14568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0UN+ECZVsnguteCdlU/FymA5kOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-3.xnb" size="6880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1SKob4K1QjIdom2Or4VTffbJOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-4.xnb" size="6766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFy4TuTKT0VLxY7RVfE9F2qItRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-5.xnb" size="8686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FMxxLYXMm2GndGJR6l9akWv9KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-6.xnb" size="7626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z64GLznWUPeeoi6HLmIxrjIDHXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\3-9.xnb" size="7994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rw38qgzcNTc1l0tT8OcC8ZTG3mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-10.xnb" size="12428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ZtqUMf/Ylfbz4diMYW/Pa4NcMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-11.xnb" size="8864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOXn9YthJEYQku6/i/ZlI5TfYrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-3.xnb" size="8746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wz96IfST0DdK0GphGbbo+B2Wl9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-5.xnb" size="7264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WvL5mh5ubE8pNFVEY2PzqHecjek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-6.xnb" size="3960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98RZ2jX9UHKKgU2RV4LidDaQ9pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-7.xnb" size="4054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T5vFZAAzEJjbkaV0UHF+DfZDyhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-8.xnb" size="3894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/RkFZ551+/eycV19yzl6iA+bk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\4-9.xnb" size="8172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1nsMV8NkBUnskXleD0u2lV/Mjho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-1.xnb" size="9152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>akifCa8kh2tIGpnZFUYfg08VC2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-11.xnb" size="22454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mDRXtIAMClqtCmUmX65bvS1a7eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-2.xnb" size="9478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gAgGRRqFfJ2I+AG+kETqlCmuBNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-3.xnb" size="7892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jCXQ+BPwqvUBfQ43f3Yn/nxNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-6.xnb" size="3960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8T1fzReZcyuC6buKHB7BXfva80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-7.xnb" size="4334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QozcankX0gNF7sts4GGd1TkkI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\5-8.xnb" size="4176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrYbVoOhX1gh+Tyg3fqeX43Xdlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-1.xnb" size="9440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAgDCPGLIh45eJYGfiEQs0Q6D8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-11.xnb" size="7196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NsoVj0WJupdXsFovP4edHMg/Bko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-2.xnb" size="19408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SoxrLGoCJosl9nJljjQPD07RZMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-3.xnb" size="22260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82XoKjo8j8MbYnqFMyTa3ZzD4oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-4.xnb" size="19102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5BfzyZohUkkitSBZUm9DJ3IM4Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-5.xnb" size="15026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>08YFIMUDP+b/sDqpoHZg+y51U9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-6.xnb" size="5810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y12xIRPkGmnnuKgEcS3AF3grGqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-7.xnb" size="4440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LysBZSRITCbllYRfNZ0RZm7X20o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\6-8.xnb" size="4012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/lB0nvxJn9Z9SQhSof7dp43DLBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-10.xnb" size="14602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D1px2Jm+89JA91bQeABCRRmDOcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-11.xnb" size="9928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbzyiOkLzWFpyRV4O12WT6mqHVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-2.xnb" size="15774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+bFgE/LESS4Nl/tsJc/re50Va2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-3.xnb" size="19680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MNO6TO6uyGE463tAD92eDpuGA4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-4.xnb" size="14854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wx7MGJupFEe35J351Q1QwIzHecc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-5.xnb" size="19056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/RHIpVyQVNqIO3Hh44D6y0ysu8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-6.xnb" size="29554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LHs1fkNk8AYbLwkzAo+XH6H1EmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-7.xnb" size="4954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VP5/hH2Bc0l6XxNOxG7jQ7Zfr8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\7-8.xnb" size="4358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dKBmCdJJoZYk1wNu/dgDkICIAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-10.xnb" size="5328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8IJmaoE2hMvwWq2NkKPCkeOGdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-2.xnb" size="10668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6YFPueTFR9E5v8xIPrAwbjEQ3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-3.xnb" size="24944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+g22CvOX1dACiNqKxsK2bGo70o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-4.xnb" size="26208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f181ACiyJOZieq29cXJFtcJNDnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-5.xnb" size="12734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVJH6scRk+91QRnG/eRfmk/UUXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-6.xnb" size="30628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSux9cjAjUacFhp2Jyi34Gc7ymQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\8-7.xnb" size="3330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAcEj+lGcezA7Bm/HhzD8ySqvLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-0.xnb" size="63524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>565nKEiOzl0yeBpoy2C1AdDflEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-1.xnb" size="50014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxfmCbRbo7veHVXFiio3gWGJD30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-2.xnb" size="59302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q1+m3P8DIxSo/t6W7qDXIWVhLlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-3.xnb" size="60564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YXOGnVa4i9CDUZeEdI9YaY8+Z8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-4.xnb" size="66052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F7kk8+AV+W72CrLurmrnBM79e40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-5.xnb" size="12758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aTiGZwsJFtqcmWtR8EfbcYAaOdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-6.xnb" size="14016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+1PZfseRUnkq3yk+SnWL0TV62c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\9-7.xnb" size="4030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Klz1dBJNd4cdnaCMWMFJTHN4LZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foregrounds\test.xnb" size="28928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jg0ZK7+Wca9sLvGwcSAiWKDEf4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\get gem.xnb" size="97037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xoIsUPNUSNuNoZ3FGcMogKOKtak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\labmus.wma" size="1946695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QOiguq9InfSpMYHhSFIJzn4mHUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\labmus.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nEKWVfHOJpRFAUEN+MNeriAR/qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-0.txt" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>llsyTtBqEN8a2oAGA8rJdNTV/fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-10.txt" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>43WZW/YWhflXRutb7LzCVM1hfCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-11.txt" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEFkzCW+TgmBQRrFcjeeeSN0upE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\0-9.txt" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LuIsk6FeoSPcxs1Ew1rim6E59M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-0.txt" size="205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQA7C2/BVK0JAxNLgl94O8qAtxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-1.txt" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8FPw22JHyT9zQ5CBcMASLDGidk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-2.txt" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Z6GJTlpba37IkYbGAzhbSbn2i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-3.txt" size="221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X5hmi8bpMwU5DJQ2ZEMmQYbviRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-4.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOM/fuAED2LYAtVdCMYQYxXD9EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\10-5.txt" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OoqyorN7s303nhBySFK+oiWqxSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-0.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4d4YJL9NdxUwtPkbkfc4v+FICPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-10.txt" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XVSUd9R3jDtnMKl2qvlXI6Hgi8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-1.txt" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mO14CIpp8kRVY3dlcJkWJEjPqmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-11.txt" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bf6spL12C4L4FTeQES9voS4vowY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-2.txt" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWmj7ipVu93RfRUoSnsgLAowpzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-3.txt" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPiXqsTWmxYWH4uNxGoYoQ/qIJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\11-4.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>10wdzUzwu47A51yRC9LVUrF2nGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-5.txt" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cfVp3md0OwbrSE0YNLxuaAR2ytg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-6.txt" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Njp1oNjlUp8bMa/HadsI5Mtdw8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-7.txt" size="365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXyhE3gF2Yh9mlVV7orC2+RNBaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-8.txt" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bs98SvnysYjfvxklBaUA9K11ApY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\1-9.txt" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cyw1Z0Q43UNs7KoUsD2JLbThlf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-10.txt" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0xHcPb+kx2dwUW2d4cFzmnE8hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-11.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BtL6mUK1flsY+4E3ZoGn4kBneq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-3.txt" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2+qeloITlS28uFWMVimRWwpfkTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-4.txt" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j1AZOHqK6RKEX6PAE1SMbv07pHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-5.txt" size="323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TnAIrVjlQ4atTq3+qWHF3lKOvpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-6.txt" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YA+/77M/ezDvVxnTDE4YpACl9/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-7.txt" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tp8uRz5KFqiMZMTH7nTrkHj/lQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-8.txt" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PL1wmzt8rqPML5QhGWd5kVaQidk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\2-9.txt" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhjFgyfVOG8szg+kUGVp5hXjfQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-10.txt" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dWpl2BLC7ecIjcsF618VFjuHn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-11.txt" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmIPXUaRZp7kRdSZEN6DJLGOuWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-3.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eabk68TtGktgew/q0a+q7IqCwmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-4.txt" size="243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uEiZzrbtYbiT/QEFwL9iWIu1pqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-5.txt" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcrzgY9avNl1ZngYkRGnwvUNKZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-6.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnthIV2k4HhkDz2FzM+l1W2181I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\3-9.txt" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tpQFcbKA0EBKboSv7QR+x5KoXj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-10.txt" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s/waGEIb+E4BZDjDZ07S/3lPjkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-11.txt" size="313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVnYWa+Zh6pPt2GtzI+5JiDF7sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-3.txt" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0TGCNctf/geGrPm3Ra7A4lNyn4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-5.txt" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ayNy/UMXvLrfGG9/eA67+/25/ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-6.txt" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MB9YjZiHIAUo2sc3j2axN12Odwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-7.txt" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ju/B8wQfdi311d/h/6ocT51nKbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-8.txt" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6b/3KCs/uI+Xcjv5kgn4d6Mv3VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\4-9.txt" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sgoenSPj8iSaWZy5ftUZwfT7JeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-1.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+mkEAOgctKwe1HtKRalGOVtNIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-11.txt" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jjQBiEJBuF02mdtPY3CGjbSuyYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-2.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0YtCMBfFHKLBiFGsBr1za7FyFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-3.txt" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/RiOYfpTKxzc8M0a3SBrYsE0/KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-5.txt" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O/VAink1uUY2+i7oIElszhSVTtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-6.txt" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AAyDJ6S8gfJwpOFwJFwXAdo3GzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-7.txt" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orFvNU9kA0hJdUSlvUD6ZsUTJYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\5-8.txt" size="323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u7BWBBfEB8hV2fNIA/6yDu7mToA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-1.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E38xNGE5mfoZtqJZ8f4t5Wz0jVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-11.txt" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ei34YZ8EVA7kjLThKovHxqhDZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-2.txt" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9C2aOIwdeMH/oNhMm4WyKnWTXM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-3.txt" size="367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrZOnUkcweuTeiBQ6XtkiSwv3WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-4.txt" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDyGKZGcSYpnFvgUrkmj0i6Ja3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-5.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgXc94rxGGJLOyup5aqSPOnk8EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-6.txt" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHYyBH/lM8uYalXikCBGqGs50NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-7.txt" size="335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCuxtGfX4tEi4+0/Z6jRS/7ABXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\6-8.txt" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HlHeRYa8t0p0Y2ttVlCATlrqBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-10.txt" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AId7PJwBsXyZBxsj49Is7GuFWSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-11.txt" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k8fjxru601zMcg1gjXIwBoGIPJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-2.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fzHTDQSnKG5vbIhecKgvl3S44cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-3.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ctaXE0CNKfrwcHhaAI32zJjJ+RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-4.txt" size="353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GXgBu4pq6Eg6Cj0mM5bVx9DiThQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-5.txt" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVulflXxA9RDFGSU4qhHajwLAfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-6.txt" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+teKAYpvg/ydQDJqwzK7tW9iX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-7.txt" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQIMyqgl3bkxy+5W7ZtnEzOO04g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\7-8.txt" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXFk9/eGfwt/Q5umGoeHUFG/ya8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-10.txt" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCqA1MyWyNFf09Xu87S3sAyJ3g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-2.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYSNADlMRkqP2L5KabRPMq+gzyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-3.txt" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>coyw5ALIIswi7og8R77MDoqTTEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-4.txt" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IG+ddk5Me6sAb9QG8X9e68H9i7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-5.txt" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t7b2Jml2QTkKt0ARGpg7ONTsMxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-6.txt" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KJbTPtDYAJO1Pp8EyQ0N3EgIj6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\8-7.txt" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ggcF1E2KbozyV+I8LdVsRoUHM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-0.txt" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wSGUWfZhRk+V2PGtlSLey1iG0hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-1.txt" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2aoQoggyhZ+gteHdxeJA7q3uXnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-2.txt" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uZTkAg4rZDNUyGjAhDUNd9KOvZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-3.txt" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+qoyl0HnXyKhtTnkKLeJqhQ0qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-4.txt" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73sZlYx8z87HvKNLuDUQLDx+PJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-5.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PcMmb3MoNBuMhIX7r/UW7JhmbNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-6.txt" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bFS+792YLWuv6uyEBzUvH3lT7Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\9-7.txt" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3xd3RWh7ZC/JLIknFBzUeZHFLjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\meow.xnb" size="64997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QETXRMoyG/qwobcaxQ5vmuAFgXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\button.xnb" size="2494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q61/2+fF64IOj1lkmp7bvADOUPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\explosion particle.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AYkyU4roNMLQhFOlK2FHfVbQdvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\fish 1.xnb" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PfqjP/VXwgafq5hN2jVBT0SKht8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\fish 2.xnb" size="2124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>elMNrf28bUfTabN6hwwO1DjqlKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\gem.xnb" size="750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOfPCCZOrEAv9hf3d+9e1eg+t/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\launcher.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBDmcIGpJ8XQMQWReyZbkNroAFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 1.xnb" size="2510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rkAwjgFQ0w/X8jrea4Iv2w150AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 2.xnb" size="2344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t53IcRJk2Rgs0ElGJHuYaFnS4Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\plasma ball 3.xnb" size="2430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R7LLjeTxChhJdbENCKjX6BUZ9vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\rock.xnb" size="1494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3BzYfcw2SLAElUGuRruA4NXyPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\rocket.xnb" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9kPVnVMjm/q3iuY1psrKnw/liuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\starfish.xnb" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Q/ezw+OZWmggVAhsTJKiI+vcpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\timer back.xnb" size="956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9SZyFMWz19cYe8S1M6nzT1RVxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objects\timer front.xnb" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n02LaCMn8D4UFRuSXous+gmtE2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixel.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Vye5/Lyh/86i1PTz3fQ8qtrlXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rocket launch.xnb" size="6583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fv1dTD8st5wbByqlxuiXL0xNUGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\thump.xnb" size="32525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4DKYAV9zugCWk1GIvFo4RlWb0CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ticking.xnb" size="29253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0tAF8lEyzSWK3MJZZEkVBpDBvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\warmus.wma" size="1785631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4t7hSx77ld1xrCL6lQi3iczcgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\warmus.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/auJU0GNY1mm2Lp4NR2rjRuFL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\watermus.wma" size="2188291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/bX94BP7iC8O8yQXSC4yxBfFfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\watermus.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJMHgb2Q1LWbGFPEl2GnEg+P34U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whoosh.xnb" size="66281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFRv3Zu5hg5Nak1AVXISe72Cw/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ysQFFIeI15iOqaUTSMJPdmgkSEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>